SERVER=ldapi:///
BINDPWDFILE="/etc/ldapscripts/ldapscripts.passwd"
USUFFIX='ou=people'
GSUFFIX='ou=groups'
MSUFFIX='ou=machines'
GIDSTART=10000
UIDSTART=10000
MIDSTART=10000
UTEMPLATE="/etc/ldapscripts/ldapadduser.template"
GTEMPLATE="/etc/ldapscripts/ldapaddgroup.template"
MTEMPLATE="/etc/ldapscripts/ldapaddmachine.template"
STEMPLATE="/etc/ldapscripts/ldapaddservice.template"
GCLASS='posixGroup'
LDAPSEARCHBIN=`which ldapsearch`
LDAPADDBIN=`which ldapadd`
LDAPDELETEBIN=`which ldapdelete`
LDAPMODIFYBIN=`which ldapmodify`
LDAPMODRDNBIN=`which ldapmodrdn`
LDAPPASSWDBIN=`which ldappasswd`
GETENTPWCMD="getent passwd"
GETENTGRCMD="getent group"
LOGTOSYSLOG="yes"
SYSLOGFACILITY="local4"
SYSLOGLEVEL="info"
